<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias cupiditate quibusdam, repellat ipsam, nemo natus est quae voluptatibus magnam ea eos quis atque odio ratione nobis esse quasi omnis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel suscipit est distinctio dolore optio nobis libero amet esse error nisi temporibus, ut delectus quod. Nihil sequi quos sapiente eos consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos numquam sunt aspernatur natus harum eius atque esse aliquam, corporis eligendi distinctio ipsa commodi nobis iure iusto quo recusandae dolores voluptas.</p>
    </main>
    
</body>
</html>