<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'love' ;
            src: url('fontes/Filxgirl.TTF') format('truetype'), url('fontes/Filxgirl.TTF') ;
            font-weight: normal;
            font-style: normal; }

        body{
            font-family: 'work Sans, Arial, Verdana, sans-Serif';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love, cursive';
;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Fredericka the Great, cursive';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto non aut delectus labore sit odio exercitationem, id earum sapiente quo aliquam ducimus odit minima inventore eos repellendus necessitatibus consequuntur obcaecati.</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolorem, excepturi magnam minus labore eius! Corrupti ut iure unde. Delectus maiores ut sed consectetur cupiditate optio molestias consequatur illo quibusdam.</p>
    
</body>
</html>