<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
   
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow:  9px -7px 12px 9px #4c4848;
        }

        a{
            background-color: blueviolet;
            color: coral;
        }

        nav{
            background-color: rgb(71, 62, 231);
            padding: 3px;
            box-shadow: 11px 10px 8px 0px rgba(45, 44, 44, 0.736);
            
        }

        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article{
            background-color: rgb(255, 255, 255);
        }

        article > aside{

            background-color: rgb(141, 138, 138);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
            background-color: white;
        }
    </style>

</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>esportes politica tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dignissimos sit velit aperiam adipisci id, alias quas aut, voluptatem molestias culpa minima vero dolore ut repellat consectetur nisi ullam. Libero?</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
      <p>desenvolvido pelo curso em video</p>
    </footer>
     <div id="bola"></div>
    
</body>
</html>
